# pojoExample

./: pom.xml
src/main/java/test/: Hello2.java
