<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>implementation</groupId>
    <artifactId>implementation</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>com.loopj.android.http</groupId>
            <artifactId>android-async-http</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-api-2.6.1.jar</systemPath>
        </dependency>
    <dependency>
        <groupId>com.loopj.android.http</groupId>
        <artifactId>android-async-http</artifactId>
        <version>1.3.2</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/log4j-core-2.6.1.jar</systemPath>
    </dependency>

        <dependency>
            <groupId>com.loopj.android.http</groupId>
            <artifactId>android-async-http</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/netty-all-4.0.33.Final.jar</systemPath>
        </dependency>
    </dependencies>


</project>